{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    /** 
    * esModuleInterop позволет работать с пакетами, которые используют 
    * common js как с обычными пакетами с помощью import (require() module.export) = common js
    */
    "esModuleInterop": true,
    /**
    * Если какая то библиотека не имеет default import,
    * лоадеры вроде ts-loader или babel-loader автоматически создают их
    * вместо такого импорта 
    * import * from as React from 'react';
    * можно писать такой
    * import React from 'react';
    */
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/jsxTests.setup.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
  ]
}