{
	"folders": [
		{ 
			"name": "App",
			"path": "./src/app",
		},
		{ 
			"name": "Pages",
			"path": "./src/pages",
		},
		{ 
			"name": "Widgets",
			"path": "./src/widgets",
		},
		{ 
			"name": "Features",
			"path": "./src/features",
		},
		{ 
			"name": "Entities",
			"path": "./src/entities",
		},
		{
			"name": "Shared",
			"path": "./src/shared",
		},
		{
			"name": "All project",
			"path": ".",
		}	
	],
	"settings": {
		"i18n-ally.enabledFrameworks": [
			"react",
			"i18next"
		],
		"i18n-ally.localesPaths": [
			"${workspaceFolder}/public/locales"
		]
	}
}